<!DOCTYPE html>
<html>
  <head>

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/docs.theme.min.css">
    <!-- Yeah i know js should not be in header. Its required for demos.-->
    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
  </head>

  <body>
      
  <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <h4>1</h4>
            </div>
            <div class="item">
              <h4>2</h4>
            </div>
            <div class="item">
              <h4>3</h4>
            </div>
            <div class="item">
              <h4>4</h4>
            </div>
            <div class="item">
              <h4>5</h4>
            </div>
            <div class="item">
              <h4>6</h4>
            </div>
          </div>
          
          <script>
            //Important script
            /*
            * Init Carousel
            */
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                                    margin: 10,
                                    nav: true,
                                    loop: true,
                                    responsive: {
                                      0:   {
                                             items: 1
                                           },
                                      600: {
                                              items: 3
                                            },
                                      1000: {
                                              items: 5
                                            }
                                    }
                             })
            })
          </script>
        </div>
      </div>
    </section>

  </body>
</html>